{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI小说管理",
  "version": "1.0.0",
  "identifier": "com.ainovel.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "AI 小说管理系统",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: http://127.0.0.1:* https:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; connect-src 'self' http://127.0.0.1:* http://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "copyright": "© 2026",
    "shortDescription": "AI 小说管理系统",
    "longDescription": "基于 AI 的本地小说管理与解析工具",
    "resources": [],
    "externalBin": [],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "displayLanguage": "zh-CN",
        "installerIcon": "icons/icon.ico",
        "installMode": "perUser"
      }
    }
  }
}
